# my favorite colour
set -g default-terminal "screen-256color"
set -g status-bg colour49
set -g pane-active-border-fg colour49
set -g pane-active-border-bg colour232
set -g pane-border-bg colour232
set -g pane-border-fg colour244
