# favorite colour
set -g default-terminal "screen-256color"
set -g status-style bg=colour235,fg=colour245
set -g pane-active-border-style fg=colour250,bg=default
set -g pane-border-style fg=colour244,bg=default
set -g window-status-current-style fg=colour49,bg=colour235
set -g status-right "| %a %h-%d | %H:%M" 

# convenience pane resizing & movement
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
