# my favorite colour
set -g default-terminal "screen-256color"
set -g status-bg colour49
set -g pane-active-border-fg colour49
set -g pane-active-border-bg colour232
set -g pane-border-bg colour232
set -g pane-border-fg colour244
#{spotify_song}
set -g @plugin 'pwittchen/tmux-plugin-spotify'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

# Keep this at bottom
run -b '~/.tmux/plugins/tpm/tpm'
