# keep it minimal, no need for plug-in
# favorite colour
set -g default-terminal "screen-256color"
set -g status-style bg=colour235,fg=colour245
set -g pane-active-border-style fg=colour250,bg=default
set -g pane-border-style fg=colour244,bg=default
set -g window-status-current-style fg=colour49,bg=colour235
set -g status-right "| %a %h-%d | %H:%M" 

# mouse for convenience pane resizing + vim-key for pane movement
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# r for reload setting
unbind r
bind r source-file ~/.tmux.conf
