# my favorite colour
set -g default-terminal "screen-256color"
set -g status-bg colour36
set -g pane-active-border-fg colour36
set -g pane-active-border-bg default
set -g pane-border-fg colour244
set -g pane-border-bg default
set -g window-status-current-fg colour36
set -g window-status-current-bg colour0
